{
  "name": "gulp-json-to-sass-map",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "author": "Razvan Onofrei <razvan.onofrei@pixelgrade.com> (http://razvanonofrei.com)",
  "license": "MIT",
  "dependencies": {
    "plugin-error": "*",
    "json-to-sass-map": "^1.0.2",
    "through2": "^0.6.5"
  }
}
